{
  "name": "presidium-js",
  "version": "0.5.1",
  "description": "React components for Presidium",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/SPANDigital/presidium-js"
  },
  "bugs": {
    "url": "https://github.com/SPANDigital/presidium-js/issues"
  },
  "authors": [
    {
      "name": "Dominic Follett-Smith",
      "email": "dominic@spandigital.com"
    },
    {
      "name": "Paco Mendes",
      "email": "paco.mendes@spandigital.com"
    }
  ],
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --recursive test/",
    "clean": "rimraf dist",
    "lint": "eslint src",
    "start": "webpack --watch --config webpack/webpack.config.js --env env=dev",
    "build": "webpack --config webpack/webpack.config.js --env env=prod",
    "build:dev": "webpack --config webpack/webpack.config.js --env env=dev",
    "bundle-stats": "webpack -p --config webpack/webpack.config.js --env env=prod --json > dist/stats.json",
    "watch": "webpack --watch --config webpack/webpack.config.js --env env=dev",
    "cm": "cz"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-proposal-do-expressions": "^7.6.0",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-export-namespace-from": "7.5.2",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.5.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "compression-webpack-plugin": "^10.0.0",
    "copy-webpack-plugin": "^4.1.0",
    "cpx": "^1.5.0",
    "css-loader": "^6.7.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^6.5.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-react": "^3.6.2",
    "file-loader": "^6.2.0",
    "mocha": "^3.2.0",
    "moxios": "^0.4.0",
    "react-addons-update": "^15.4.1",
    "react-hot-loader": "^4.13.0",
    "react-svg-loader": "^3.0.3",
    "rimraf": "^2.5.4",
    "rxjs": "^5.4.0",
    "sass-loader": "^8.0.0",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3",
    "@codedependant/semantic-release-docker": "^4.3.0",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@commitlint/cz-commitlint": "^17.4.4",
    "@commitlint/travis-cli": "^17.4.4",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog-for-jira-smart-commits": "^1.0.5",
    "husky": "^8.0.3",
    "inquirer": "^8.2.5",
    "semantic-release": "^20.1.1",
    "semantic-release-jira-releases": "^0.7.2"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "classnames": "^2.3.1",
    "commitizen": "^4.2.6",
    "dotenv": "^16.0.1",
    "gumshoejs": "^5.1.2",
    "jquery": "^3.6.0",
    "querystringify": "^2.1.1",
    "react": "^15.6.0",
    "react-dom": "^15.6.0",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "redux-promise": "^0.5.3",
    "webpack-bundle-analyzer": "^3.5.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog",
      "maxHeaderWidth": 150
    }
  }
}
